{
  "name": "رد آخر-zaval",
  "short_name": "رد آخر",
  "description": "🎭 بازی معمایی و کارآگاهی ردا آخر: در شهر رازآلود زوال، نقش یک کارآگاه جوان را ایفا کن. پرونده‌های جنایی را حل کن، از مظنونین بازجویی کن، معماهای پیچیده رو حل کن و حقیقت رو آشکار کن!",
  "start_url": "/game/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a017",
  "icons": [
    {
      "src": "icons/Icon-asli.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon478.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon974.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/Screenshot12.jpg",
      "sizes": "1006x1920",
      "type": "image/jpeg"
    },
    {
      "src": "screenshots/Screenshot23.jpg",
      "sizes": "963x1920",
      "type": "image/jpeg"
    },
    {
      "src": "screenshots/Screenshot86.jpg",
      "sizes": "975x1920",
      "type": "image/jpeg"
    }
  ],
  "categories": ["games", "puzzle"],
  "lang": "fa",
  "dir": "rtl",
  "prefer_related_applications": false
}
